tutorial-Move = 试着用 `{ $w }`、`{ $a }`、`{ $s }` 和 `{ $d }` 走动。
tutorial-Jump = 你可以按 `{ $key }` 让角色跳起来。
tutorial-OpenInventory = 试着按 `{ $key }` 打开物品栏。
tutorial-FallDamage = 好痛！你可以按 `{ $key }` 使用滑翔翼，免得摔伤自己。
tutorial-OpenGlider = 你可以按 `{ $key }` 取出滑翔翼，飞向天空！
tutorial-Glider = 朝边缘跑去，跳起来，再取出滑翔翼，在天空中翱翔！
tutorial-StallGlider = 你的滑翔翼快要失速了！试着压低机头，免得从空中掉下来。
tutorial-Roll = 试着按 `{ $key }` 翻滚。你可以用它躲避敌人的攻击。
tutorial-Attacked = 你遭到攻击了！按 `{ $key }` 拔出武器战斗吧！
tutorial-Unwield = 战斗结束后，你可以按 `{ $key }` 收起武器。
tutorial-Campfire = 按 `{ $key }` 在篝火旁坐下，可以更新你的重生路径点。
tutorial-Waypoint = 下次死亡时，你会在这里重新出现。
tutorial-OpenDiary = 你可以用技能点学习新技能。按 `{ $key }` 打开技能书。
tutorial-FullInventory = 你的物品栏满了！你可以购买或制作背包来提高携带量。
tutorial-RespawnDurability = 死亡时，你的装备会损失耐久度并变得不那么好用。记得修理它！
tutorial-RecipeAvailable = 你已经收集到足够的材料，可以制作某个配方了！试着按 `{ $key }` 打开制作菜单。
tutorial-EnergyLow = 你的能量不足，某些技能可能无法使用。等它恢复吧！
tutorial-Chat = 你可以按 `{ $key }` 打开聊天，与其他玩家交谈。
tutorial-Sneak = 按 `{ $key }` 潜行可以放轻脚步，让敌人更难发现你。
tutorial-Lantern = 天黑时，按 `{ $key }` 点亮提灯。
tutorial-Zoom = 你可以用鼠标滚轮拉近或拉远镜头。
tutorial-FirstPerson = 如果把镜头拉到非常贴近角色，就可以进入第一人称模式。
tutorial-Swim = 游泳时，按 `{ $down }` 下潜，按 `{ $up }` 浮出水面。
tutorial-OpenMap = 你可以按 `{ $key }` 打开地图。
tutorial-UseItem = 右键点击物品即可食用或使用它。
tutorial-Crafting = 大多数配方需要制作台，但有些可以在野外直接制作。
achievement-Moved = 四处走动
achievement-Jumped = 完成跳跃
achievement-OpenInventory = 打开物品栏
achievement-OpenGlider = 打开滑翔翼
achievement-StallGlider = 让滑翔翼失速
achievement-Rolled = 完成翻滚
achievement-Wield = 拔出武器
achievement-Unwield = 收起武器
achievement-FindCampfire = 找到篝火
achievement-SetWaypoint = 更新路径点
achievement-OpenDiary = 打开技能书
achievement-FullInventory = 装满物品栏
achievement-Respawned = 死后重生
achievement-RecipeAvailable = 收集足够的材料来制作物品
achievement-OpenCrafting = 打开制作窗口
achievement-EnergyLow = 耗尽耐力
achievement-ReceivedChatMsg = 收到聊天消息
achievement-NearEnemies = 逼近敌人
achievement-InDark = 在黑暗中赶路
achievement-UsedLantern = 点亮提灯
achievement-Swim = 下水游泳
achievement-Zoom = 缩放镜头
achievement-OpenMap = 打开地图
