npc-response-quest-courier-start = 我已经在你的地图上标出了该去的地方。
npc-response-quest-courier-start_2 = 如果找不到路，可以来问我，或者问问别人。
npc-response-quest-courier-start_3 =
    .a0 = 一路顺风。
    .a1 = 注意安全！
npc-response-quest-courier-where = 我已经更新了你的地图，标出了 { $name } 所在的位置。
npc-response-quest-courier-thanks = 谢谢你把这个带给我。
npc-response-quest-courier-generic-insufficient-items = 看起来你还没有集齐需要的物品。取到之后再回来吧。
dialogue-question-quest-courier-claim = 我有东西要给你！
dialogue-question-quest-courier-where = 我要去哪里找 { $name }？
hud-map-spot-unspecified = 这个任务不需要前往特定地点。
spot-name-gnarling-totem = 格纳灵图腾
spot-name-unspecified = 地点
npc-response-quest-courier-ask = 你能把需要的东西送到 { $site } 附近的 { $name } 那里吗？送到之后会付你 { $coins } 枚金币。
npc-response-quest-spot-courier-ask = 你能把 { $spot } 的那些物品带给 { $site } 附近的 { $name } 作为凭证吗？送到之后会付你 { $coins } 枚金币。
dialogue-question-quest-courier-what = 我是要给 { $name } 送什么来着？
dialogue-question-quest-courier-what-target = 我是要给你送什么来着？
npc-response-quest-fetch-ask = 你能把需要的东西送到我这里吗？送到之后会付你 { $coins } 枚金币。
npc-response-quest-spot-fetch-ask = 你能从 { $spot } 取来我需要的东西作为凭证吗？送到之后会付你 { $coins } 枚金币。
dialogue-question-quest-fetch-what = 我是要给你取什么来着？
npc-response-quest-messenger-ask = 你能去 { $site } 附近的 { $name } 那里，把口信带到吗？我会确保你拿到 { $coins } 枚金币作为报酬。
npc-response-quest-messenger-what-is-needed = 你只需要找到 { $name } 并和他说话——他会收到口信的。
npc-response-quest-messenger-what-is-needed-target = 你是说你有给我的口信？是什么？
dialogue-question-quest-messenger-what = 我是要给 { $name } 带什么口信来着？
dialogue-question-quest-messenger-what-target = 我是要给你带什么口信来着？
npc-response-quest-courier-gnarling-carving = 附近有个地方聚集了一群格纳灵，还立起了一座图腾。如果你能除掉其中一些，并带回一件格纳灵木雕作为凭证，就会有奖励。
npc-response-quest-courier-gnarling-carving-insufficient-items = 看起来你连一件格纳灵木雕都没有。拿到之后再回来吧。
npc-response-quest-courier-gnarling-carving-what-is-needed = 你需要弄到一件格纳灵木雕，可以从格纳灵身上强行夺取，也可以爬到格纳灵图腾的顶端去取。
hud-map-spot-gnarling-carving-label = 在格纳灵图腾地点取得一件格纳灵木雕，并交还给 { $name }。
npc-response-quest-courier-legoom-leaf = 最近勒古姆在这一带成了小祸害……我们需要有人来维持秩序。如果你能除掉一些，并带回一片勒古姆叶作为凭证，就会有奖励。
npc-response-quest-courier-legoom-leaf-insufficient-items = 看起来你连一片勒古姆叶都没有。拿到之后再回来吧。
npc-response-quest-courier-legoom-leaf-what-is-needed = 你需要弄到一片勒古姆叶，可以从勒古姆身上强行夺取。勒古姆到处都有。
npc-response-quest-messenger-send-word = 我需要给某人捎个信，但我自己抽不开身。如果你能找到他并把话带到，我会给你报酬。
